\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lewis1969,Skyrms2010}
\citation{Lazaridou2017,Lazaridou2018,Havrylov2017,Chaabouni2019a}
\citation{Kirby2015,Franke2016,SteinertThrelkeld2016,Mordatch2018,Lazaridou2018,Choi2018}
\citation{Hockett1960}
\citation{Havrylov2017,Chaabouni2019a,Kharitonov2019}
\citation{Williams1992,Schulman2015,Mnih2016}
\citation{Bengio2013,Schulman2015}
\citation{Jang2017,Maddison2017}
\citation{Skyrms2010,Lazaridou2017,Lazaridou2018,Havrylov2017,Chaabouni2019a}
\citation{Steinert-Threlkeld2019}
\citation{Nair2010,Glorot2011}
\citation{Steinert-Threlkeld2019}
\citation{Steinert-Threlkeld2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Our model architecture, mixing terminology from the autoencoder and signaling game traditions.\relax }{figure.caption.1}{}}
\citation{Kingma2015}
\citation{REF}
\citation{ester_density-based_1996}
\newlabel{tab:object_prediction_accuracy}{{1}{3}{Communicative success, as measured by object recovery accuracy.\relax }{table.caption.2}{}}
\newlabel{fig:messages}{{2}{3}{Messages sampled from latent space for objects of size 5 and contexts of 10 objects for (a)~an untrained and (b)~a trained network. Colors represent the $f_i \in F$ input part of the Sender.\relax }{figure.caption.3}{}}
\citation{DamperHarnad-CP}
\newlabel{tab:f1_scores}{{2}{4}{Discreteness in production, as measured by F1 scores for automatically clusterized messages.\relax }{table.caption.4}{}}
\newlabel{tab:average_message_accuracy}{{3}{4}{Discreteness in perception, as measured by object recovery accuracy from artificial messages.\relax }{table.caption.5}{}}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2020}
\bibcite{Bengio2013}{{1}{2013}{{Bengio et~al.}}{{Bengio, L{\'{e}}onard, and Courville}}}
\bibcite{Chaabouni2019a}{{2}{2019}{{Chaabouni et~al.}}{{Chaabouni, Kharitonov, Dupoux, and Baroni}}}
\bibcite{Choi2018}{{3}{2018}{{Choi et~al.}}{{Choi, Lazaridou, and de~Freitas}}}
\bibcite{DamperHarnad-CP}{{4}{2000}{{Damper and Harnad}}{{}}}
\bibcite{ester_density-based_1996}{{5}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{Franke2016}{{6}{2016}{{Franke}}{{}}}
\bibcite{Glorot2011}{{7}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Havrylov2017}{{8}{2017}{{Havrylov and Titov}}{{}}}
\bibcite{Hockett1960}{{9}{1960}{{Hockett}}{{}}}
\bibcite{Jang2017}{{10}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{Kharitonov2019}{{11}{2019}{{Kharitonov et~al.}}{{Kharitonov, Chaabouni, Bouchacourt, and Baroni}}}
\bibcite{Kingma2015}{{12}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Kirby2015}{{13}{2015}{{Kirby et~al.}}{{Kirby, Tamariz, Cornish, and Smith}}}
\bibcite{Lazaridou2018}{{14}{2018}{{Lazaridou et~al.}}{{Lazaridou, Hermann, Tuyls, and Clark}}}
\bibcite{Lazaridou2017}{{15}{2017}{{Lazaridou et~al.}}{{Lazaridou, Peysakhovich, and Baroni}}}
\bibcite{Lewis1969}{{16}{1969}{{Lewis}}{{}}}
\bibcite{Maddison2017}{{17}{2017}{{Maddison et~al.}}{{Maddison, Mnih, Teh, Kingdom, and Kingdom}}}
\bibcite{Mnih2016}{{18}{2016}{{Mnih et~al.}}{{Mnih, {Puigdom{\`{e}}nech Badia}, Mirza, Harley, Lillicrap, Silver, and Kavukcuoglu}}}
\bibcite{Mordatch2018}{{19}{2018}{{Mordatch and Abbeel}}{{}}}
\bibcite{Nair2010}{{20}{2010}{{Nair and Hinton}}{{}}}
\bibcite{Schulman2015}{{21}{2015}{{Schulman et~al.}}{{Schulman, Heess, Weber, and Abbeel}}}
\bibcite{Skyrms2010}{{22}{2010}{{Skyrms}}{{}}}
\bibcite{SteinertThrelkeld2016}{{23}{2016}{{Steinert-Threlkeld}}{{}}}
\bibcite{Steinert-Threlkeld2019}{{24}{2019}{{Steinert-Threlkeld}}{{}}}
\bibcite{Williams1992}{{25}{1992}{{Williams}}{{}}}
