\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Skyrms2010,Lazaridou2017,Lazaridou2018,Havrylov2017,Chaabouni2019a}
\citation{Steinert-Threlkeld2019}
\citation{Nair2010,Glorot2011}
\citation{Steinert-Threlkeld2019a}
\citation{Kingma2015}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2020}
\bibcite{Chaabouni2019a}{{1}{2019}{{Chaabouni et~al.}}{{Chaabouni, Kharitonov, Dupoux, and Baroni}}}
\bibcite{Glorot2011}{{2}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Havrylov2017}{{3}{2017}{{Havrylov and Titov}}{{}}}
\bibcite{Kingma2015}{{4}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Lazaridou2018}{{5}{2018}{{Lazaridou et~al.}}{{Lazaridou, Hermann, Tuyls, and Clark}}}
\bibcite{Lazaridou2017}{{6}{2017}{{Lazaridou et~al.}}{{Lazaridou, Peysakhovich, and Baroni}}}
\bibcite{Nair2010}{{7}{2010}{{Nair and Hinton}}{{}}}
\bibcite{Skyrms2010}{{8}{2010}{{Skyrms}}{{}}}
\bibcite{Steinert-Threlkeld2019}{{9}{2019}{{Steinert-Threlkeld}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{Model architecture caption\relax }{figure.caption.1}{}}
