This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emergence_discrete.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3571 wiz_defined-function locations,
            701 strings with 5700 characters,
and the built_in function-call counts, 567 in all, are:
= -- 45
> -- 12
< -- 1
+ -- 4
- -- 3
* -- 26
:= -- 112
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 39
empty$ -- 50
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 11
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
