This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emergence_discrete.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2020.bib
Warning--I didn't find a database entry for "Steinert-Threlkeld2019a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3571 wiz_defined-function locations,
            765 strings with 7880 characters,
and the built_in function-call counts, 6719 in all, are:
= -- 565
> -- 280
< -- 8
+ -- 90
- -- 78
* -- 415
:= -- 1016
add.period$ -- 40
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 473
empty$ -- 530
format.name$ -- 110
if$ -- 1492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 54
num.names$ -- 40
pop$ -- 262
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 176
swap$ -- 219
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 126
(There was 1 warning)
