This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emergence_discrete.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3571 wiz_defined-function locations,
            735 strings with 6891 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 300
> -- 161
< -- 3
+ -- 51
- -- 45
* -- 229
:= -- 597
add.period$ -- 24
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 260
empty$ -- 300
format.name$ -- 61
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 34
num.names$ -- 24
pop$ -- 150
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 66
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 75
