\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Skyrms2010,Lazaridou2017,Lazaridou2018,Havrylov2017,Chaabouni2019a}
\citation{Steinert-Threlkeld2019}
\citation{Nair2010,Glorot2011}
\citation{Steinert-Threlkeld2019a}
\citation{Kingma2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Model architecture caption \nbSST {Do we really need this? It isn't super informative and might use too much space. I can also do something in TikZ if we think it's important and that this one is ugly.}\relax }{figure.caption.1}{}}
\newlabel{tab:prediction_trained_untrained}{{1}{2}{Mean object recovery accuracy and prediction loss before and after training, for objects of size 5 in a shared, strict context setting (10 objects per context).\relax }{table.caption.2}{}}
\citation{ester_density-based_1996}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2020}
\bibcite{Chaabouni2019a}{{1}{2019}{{Chaabouni et~al.}}{{Chaabouni, Kharitonov, Dupoux, and Baroni}}}
\newlabel{fig:messages}{{2}{3}{(a) Messages sampled from latent space of a trained network, for objects of size 5 and contexts of 10 objects. (b) Messages sampled from an untrained network. Colors represent the $f_i \in F$ input part of the Sender.\relax }{figure.caption.4}{}}
\newlabel{tab:object_prediction_accuracy}{{2}{3}{Object recovery accuracy for the different model settings.\relax }{table.caption.3}{}}
\newlabel{tab:f1_scores}{{3}{3}{Message clusterization F1 scores.\relax }{table.caption.5}{}}
\bibcite{ester_density-based_1996}{{2}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{Glorot2011}{{3}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Havrylov2017}{{4}{2017}{{Havrylov and Titov}}{{}}}
\bibcite{Kingma2015}{{5}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Lazaridou2018}{{6}{2018}{{Lazaridou et~al.}}{{Lazaridou, Hermann, Tuyls, and Clark}}}
\bibcite{Lazaridou2017}{{7}{2017}{{Lazaridou et~al.}}{{Lazaridou, Peysakhovich, and Baroni}}}
\bibcite{Nair2010}{{8}{2010}{{Nair and Hinton}}{{}}}
\bibcite{Skyrms2010}{{9}{2010}{{Skyrms}}{{}}}
\bibcite{Steinert-Threlkeld2019}{{10}{2019}{{Steinert-Threlkeld}}{{}}}
\newlabel{tab:average_message_accuracy}{{4}{4}{Object prediction accuracy using average message from each function cluster. \relax }{table.caption.6}{}}
